# recepies-project-mongo-db

./: README.md  pom.xml
src/main/java/com/web/recipes/: RecipesProjectApplication.java
src/main/java/com/web/recipes/bootstrap/: RecipeBootstrap.java
src/main/java/com/web/recipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/web/recipes/config/: WebConfig.java
src/main/java/com/web/recipes/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/web/recipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/web/recipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/web/recipes/exceptions/: BadRequestException.java
src/main/java/com/web/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/web/recipes/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/web/recipes/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bad-request.html  index.html
src/main/resources/templates/ingredient/: ingredient-form.html  list.html  show.html
src/main/resources/templates/messages/: messages.properties  messages_cs.properties
src/main/resources/templates/recipe/: image-upload-form.html  recipe-form.html  show.html
src/test/java/com/web/recipes/: RecipesProjectApplicationTests.java
src/test/java/com/web/recipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/com/web/recipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/web/recipes/domain/: CategoryTest.java
src/test/java/com/web/recipes/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/web/recipes/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/com/web/recipes/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
